<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>旧版本浏览器提醒</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
<style>
	body{background: #f2f3eb;font:16px/1.8  'Pingfang SC', 'Lantinghei SC', 'Helvetica Neue',Microsoft YaHei,Arial,STHeiti,STSong,sans-serif,Helvetica; color:#333;}
	html,body,ul,ol,li,p,div{margin: 0;padding: 0;}
	ul,ol,li{list-style: none;}
	p,ol{width: 80%;margin: 0 auto;}
	strong{font-size: 30px;margin: 0 10px;}
	.highlight{color: #DDF0E8;}
	.box{background: #40658A;width: 100%;padding: 25px 0;color: #eee;}
	ol{margin-top: 30px;}
	ol li{line-height: 60px;font-size: 18px;}
	ol li i{font-style: italic;font-size: 30px;font-weight: bold;margin-right: 6px;color:#40658A;}
	ul li{height: 50px;line-height: 50px;margin-bottom: 30px;background:#40658A;width: 300px;float: left;margin-left: 30px;text-indent: 30px;color: #BDBABA;font-size: 16px;cursor: pointer;}
	a{color: #fff;text-decoration: none;display: block;}
	ul{width: 1000px;}
	ul li:hover{background: #ccc;color:#000;}
	ul li:hover a{color:#333;}
</style>
    <div class="box">
    	<p>抱歉，您使用的<strong class="highlight">浏览器太旧</strong>，浏览本网页时可能会出现<strong class="highlight">布局错乱</strong>等异常情况。<br>如果您仍然希望访问本网页，请按照以下指示操作：</p>
    </div>    
	<ol>
		<li><i>1.</i>如果您使用的是QQ浏览器、360浏览器、搜狗高速浏览器、傲游浏览器或其他双核浏览器，请把浏览器切换至高速模式。</li>
		<li><i>2.</i>如果您使用的不是双核浏览器，请下载并使用以下任意一种浏览器重新打开本页面：
			<ul>
				<li><a href="http://browser.qq.com/" target="_blank">QQ浏览器</a></li>
				<li><a href="http://chrome.360.cn/" target="_blank" style="display:inline-block;text-indent:0;">360极速浏览器</a>&nbsp;或&nbsp;<a href="http://se.360.cn/" target="_blank" style="display:inline-block;text-indent:0;">360安全浏览器</a></li>
				<li><a href="http://ie.sogou.com/" target="_blank">搜狗浏览器</a></li>
				<li><a href="http://www.maxthon.cn/" target="_blank">傲游浏览器</a></li>
				<li><a href="http://www.firefox.com.cn/" target="_blank">火狐浏览器</a></li>
				<li><a href="http://www.google.cn/intl/zh-CN/chrome/browser" target="_blank">谷歌浏览器</a></li>
			</ul>
		</li>
	</ol>
</body>
</html>